2024/02/28 16:36:05 github.com/testcontainers/testcontainers-go - Connected to docker: 
  Server Version: 23.0.6
  API Version: 1.42
  Operating System: Alpine Linux v3.18
  Total Memory: 15973 MB
  Resolved Docker Host: unix:///var/run/docker.sock
  Resolved Docker Socket Path: /var/run/docker.sock
  Test SessionID: afc4bed14677092d74890180c546d4b2114a536ccdb134a62611ca6e6909b79c
  Test ProcessID: a6a48675-8556-4528-9d67-2bcc308a9d7a
2024/02/28 16:36:05 🐳 Creating container for image testcontainers/ryuk:0.6.0
2024/02/28 16:36:05 ✅ Container created: 85199903bd35
2024/02/28 16:36:05 🐳 Starting container: 85199903bd35
2024/02/28 16:36:06 ✅ Container started: 85199903bd35
2024/02/28 16:36:06 🚧 Waiting for container id 85199903bd35 image: testcontainers/ryuk:0.6.0. Waiting for: &{Port:8080/tcp timeout:<nil> PollInterval:100ms}
2024/02/28 16:36:06 🔔 Container is ready: 85199903bd35
2024/02/28 16:36:06 🐳 Creating container for image docker.elastic.co/elasticsearch/elasticsearch:8.3.0
2024/02/28 16:36:06 ✅ Container created: 27a949af5993
2024/02/28 16:36:06 🐳 Starting container: 27a949af5993
2024/02/28 16:36:06 ✅ Container started: 27a949af5993
2024/02/28 16:36:06 🚧 Waiting for container id 27a949af5993 image: docker.elastic.co/elasticsearch/elasticsearch:8.3.0. Waiting for: &{timeout:<nil> Log:.*("message":\s?"started(\s|")?.*|]\sstarted\n) IsRegexp:true Occurrence:1 PollInterval:100ms}
2024/02/28 16:36:20 🔔 Container is ready: 27a949af5993
2024/02/28 16:36:20 🐳 Creating container for image clickhouse/clickhouse-server:23.3.8.21-alpine
2024/02/28 16:36:20 ✅ Container created: 41489a9488c5
2024/02/28 16:36:20 🐳 Starting container: 41489a9488c5
2024/02/28 16:36:21 ✅ Container started: 41489a9488c5
2024/02/28 16:36:21 🚧 Waiting for container id 41489a9488c5 image: clickhouse/clickhouse-server:23.3.8.21-alpine. Waiting for: &{timeout:<nil> deadline:<nil> Strategies:[0x140006b0800]}
2024/02/28 16:36:23 🔔 Container is ready: 41489a9488c5
Inserting 10000000 vehicles into Elastic
Inserting 10000000 vehicles into ClickHouse
goos: darwin
goarch: arm64
pkg: github.com/KevinJoiner/vss-translator/cmd/esVSch
BenchmarkClickHouseVsElasstic/SelectAny64Vehicles/DB=ClickHouse         	      97	  12684766 ns/op	  149056 B/op	    2055 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny64Vehicles/DB=ClickHouse         	      94	  12402487 ns/op	  149295 B/op	    2057 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny64Vehicles/DB=ClickHouse         	      94	  12211191 ns/op	  149190 B/op	    2056 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny64Vehicles/DB=ClickHouse         	      96	  12260126 ns/op	  148891 B/op	    2056 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny64Vehicles/DB=ClickHouse         	      88	  12231146 ns/op	  149268 B/op	    2057 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny64Vehicles/DB=ClickHouse         	      87	  13021421 ns/op	  149897 B/op	    2058 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny64Vehicles/DB=ClickHouse         	      86	  12862073 ns/op	  149966 B/op	    2058 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny64Vehicles/DB=ClickHouse         	      92	  12541992 ns/op	  149695 B/op	    2058 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny64Vehicles/DB=Elastic            	     206	   7476728 ns/op	  771680 B/op	    5360 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny64Vehicles/DB=Elastic            	     172	   7517554 ns/op	  771683 B/op	    5360 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny64Vehicles/DB=Elastic            	     224	  12046318 ns/op	  771716 B/op	    5360 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny64Vehicles/DB=Elastic            	     283	   9131337 ns/op	  771712 B/op	    5360 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny64Vehicles/DB=Elastic            	     139	   8742721 ns/op	  771803 B/op	    5360 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny64Vehicles/DB=Elastic            	     216	   8803096 ns/op	  771718 B/op	    5360 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny64Vehicles/DB=Elastic            	     151	   7022299 ns/op	  771681 B/op	    5360 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny64Vehicles/DB=Elastic            	     192	   7945415 ns/op	  771676 B/op	    5359 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject64Vehicles/DB=ClickHouse     	      96	  11512854 ns/op	  156180 B/op	    2076 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject64Vehicles/DB=ClickHouse     	     100	  11518298 ns/op	  156208 B/op	    2076 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject64Vehicles/DB=ClickHouse     	      94	  11419773 ns/op	  156226 B/op	    2075 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject64Vehicles/DB=ClickHouse     	     104	  11360193 ns/op	  156251 B/op	    2075 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject64Vehicles/DB=ClickHouse     	     100	  11427349 ns/op	  156212 B/op	    2076 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject64Vehicles/DB=ClickHouse     	      98	  11249393 ns/op	  156187 B/op	    2075 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject64Vehicles/DB=ClickHouse     	      99	  11308984 ns/op	  156195 B/op	    2076 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject64Vehicles/DB=ClickHouse     	      99	  11408539 ns/op	  156223 B/op	    2076 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject64Vehicles/DB=Elastic        	     266	   7948465 ns/op	  772606 B/op	    5362 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject64Vehicles/DB=Elastic        	     144	   9050761 ns/op	  772243 B/op	    5362 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject64Vehicles/DB=Elastic        	     153	   8475370 ns/op	  772296 B/op	    5362 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject64Vehicles/DB=Elastic        	     153	   8495207 ns/op	  772241 B/op	    5362 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject64Vehicles/DB=Elastic        	     139	   8728152 ns/op	  772301 B/op	    5362 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject64Vehicles/DB=Elastic        	     150	   9168543 ns/op	  772240 B/op	    5362 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject64Vehicles/DB=Elastic        	     166	   8496552 ns/op	  772240 B/op	    5362 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject64Vehicles/DB=Elastic        	     147	   8646567 ns/op	  772241 B/op	    5362 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime64Vehicles/DB=ClickHouse         	     129	   8612770 ns/op	  156510 B/op	    2075 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime64Vehicles/DB=ClickHouse         	     138	   8534108 ns/op	  156471 B/op	    2074 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime64Vehicles/DB=ClickHouse         	     139	   8580020 ns/op	  156544 B/op	    2075 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime64Vehicles/DB=ClickHouse         	     140	   8571735 ns/op	  156508 B/op	    2075 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime64Vehicles/DB=ClickHouse         	     138	   8565030 ns/op	  156514 B/op	    2075 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime64Vehicles/DB=ClickHouse         	     138	   8696897 ns/op	  156542 B/op	    2075 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime64Vehicles/DB=ClickHouse         	     138	   8671095 ns/op	  156463 B/op	    2075 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime64Vehicles/DB=ClickHouse         	     139	   8668697 ns/op	  156502 B/op	    2075 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime64Vehicles/DB=Elastic            	     144	   9844374 ns/op	  785845 B/op	    6102 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime64Vehicles/DB=Elastic            	     100	  11102799 ns/op	  785790 B/op	    6102 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime64Vehicles/DB=Elastic            	     100	  10475200 ns/op	  785954 B/op	    6102 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime64Vehicles/DB=Elastic            	     100	  10189055 ns/op	  785791 B/op	    6102 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime64Vehicles/DB=Elastic            	     100	  10377461 ns/op	  785872 B/op	    6102 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime64Vehicles/DB=Elastic            	     100	  11526834 ns/op	  785790 B/op	    6102 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime64Vehicles/DB=Elastic            	     100	  11485452 ns/op	  785790 B/op	    6102 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime64Vehicles/DB=Elastic            	     100	  11145231 ns/op	  785873 B/op	    6102 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny128Vehicles/DB=ClickHouse                       	      90	  13392346 ns/op	  265614 B/op	    3467 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny128Vehicles/DB=ClickHouse                       	      92	  13567532 ns/op	  265900 B/op	    3467 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny128Vehicles/DB=ClickHouse                       	      86	  13587401 ns/op	  266102 B/op	    3467 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny128Vehicles/DB=ClickHouse                       	      85	  13433939 ns/op	  265630 B/op	    3466 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny128Vehicles/DB=ClickHouse                       	      87	  13084940 ns/op	  265780 B/op	    3467 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny128Vehicles/DB=ClickHouse                       	      94	  13357113 ns/op	  265663 B/op	    3467 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny128Vehicles/DB=ClickHouse                       	      84	  13365217 ns/op	  265806 B/op	    3467 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny128Vehicles/DB=ClickHouse                       	      90	  13561106 ns/op	  265767 B/op	    3467 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny128Vehicles/DB=Elastic                          	     145	   9835674 ns/op	 1539559 B/op	   10488 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny128Vehicles/DB=Elastic                          	      99	  10443600 ns/op	 1539565 B/op	   10488 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny128Vehicles/DB=Elastic                          	     133	   9969668 ns/op	 1539617 B/op	   10488 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny128Vehicles/DB=Elastic                          	     142	   7994892 ns/op	 1539609 B/op	   10487 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny128Vehicles/DB=Elastic                          	     100	  10508742 ns/op	 1539562 B/op	   10488 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny128Vehicles/DB=Elastic                          	     189	   9135745 ns/op	 1539554 B/op	   10487 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny128Vehicles/DB=Elastic                          	     100	  10499254 ns/op	 1539559 B/op	   10488 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny128Vehicles/DB=Elastic                          	     134	   8108878 ns/op	 1539552 B/op	   10487 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject128Vehicles/DB=ClickHouse                   	      87	  11685547 ns/op	  272381 B/op	    3485 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject128Vehicles/DB=ClickHouse                   	      93	  11572263 ns/op	  272333 B/op	    3484 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject128Vehicles/DB=ClickHouse                   	      90	  11527111 ns/op	  272229 B/op	    3484 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject128Vehicles/DB=ClickHouse                   	      96	  11416775 ns/op	  272212 B/op	    3485 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject128Vehicles/DB=ClickHouse                   	      98	  11556462 ns/op	  272148 B/op	    3484 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject128Vehicles/DB=ClickHouse                   	      98	  11281098 ns/op	  272249 B/op	    3484 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject128Vehicles/DB=ClickHouse                   	     100	  11423278 ns/op	  272214 B/op	    3484 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject128Vehicles/DB=ClickHouse                   	      97	  11480748 ns/op	  272177 B/op	    3484 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject128Vehicles/DB=Elastic                      	     188	   7645690 ns/op	 1540107 B/op	   10489 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject128Vehicles/DB=Elastic                      	     130	   8849054 ns/op	 1540120 B/op	   10490 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject128Vehicles/DB=Elastic                      	     122	  10688852 ns/op	 1540120 B/op	   10490 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject128Vehicles/DB=Elastic                      	     140	   7497838 ns/op	 1540112 B/op	   10489 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject128Vehicles/DB=Elastic                      	     145	  10648463 ns/op	 1540177 B/op	   10490 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject128Vehicles/DB=Elastic                      	     135	  10903108 ns/op	 1540117 B/op	   10490 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject128Vehicles/DB=Elastic                      	     100	  10291412 ns/op	 1540123 B/op	   10490 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject128Vehicles/DB=Elastic                      	     146	  10686709 ns/op	 1540174 B/op	   10490 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime128Vehicles/DB=ClickHouse        	     115	   9103015 ns/op	  272662 B/op	    3484 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime128Vehicles/DB=ClickHouse        	     130	   9100093 ns/op	  272667 B/op	    3484 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime128Vehicles/DB=ClickHouse        	     128	   9202786 ns/op	  272689 B/op	    3484 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime128Vehicles/DB=ClickHouse        	     130	   9073041 ns/op	  272666 B/op	    3484 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime128Vehicles/DB=ClickHouse        	     132	   9114008 ns/op	  272712 B/op	    3484 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime128Vehicles/DB=ClickHouse        	     129	   9103185 ns/op	  272752 B/op	    3484 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime128Vehicles/DB=ClickHouse        	     133	   9025280 ns/op	  272679 B/op	    3484 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime128Vehicles/DB=ClickHouse        	     130	   9271819 ns/op	  272677 B/op	    3484 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime128Vehicles/DB=Elastic           	     104	  13672254 ns/op	 1564800 B/op	   11934 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime128Vehicles/DB=Elastic           	      97	  12452184 ns/op	 1564726 B/op	   11934 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime128Vehicles/DB=Elastic           	      93	  12047266 ns/op	 1564724 B/op	   11934 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime128Vehicles/DB=Elastic           	     100	  11984702 ns/op	 1564803 B/op	   11934 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime128Vehicles/DB=Elastic           	      86	  13183735 ns/op	 1564822 B/op	   11934 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime128Vehicles/DB=Elastic           	      98	  12399679 ns/op	 1564723 B/op	   11934 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime128Vehicles/DB=Elastic           	     100	  11865460 ns/op	 1564722 B/op	   11934 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime128Vehicles/DB=Elastic           	      91	  12376200 ns/op	 1564725 B/op	   11934 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny256Vehicles/DB=ClickHouse                       	      79	  13865491 ns/op	  498487 B/op	    6286 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny256Vehicles/DB=ClickHouse                       	      82	  14013753 ns/op	  498466 B/op	    6286 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny256Vehicles/DB=ClickHouse                       	      85	  14172469 ns/op	  498296 B/op	    6286 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny256Vehicles/DB=ClickHouse                       	      87	  14146502 ns/op	  498881 B/op	    6286 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny256Vehicles/DB=ClickHouse                       	      85	  14278849 ns/op	  498829 B/op	    6286 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny256Vehicles/DB=ClickHouse                       	      84	  14138224 ns/op	  498691 B/op	    6286 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny256Vehicles/DB=ClickHouse                       	      86	  14434551 ns/op	  498443 B/op	    6286 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny256Vehicles/DB=ClickHouse                       	      86	  14222396 ns/op	  498435 B/op	    6286 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny256Vehicles/DB=Elastic                          	     104	  13143482 ns/op	 3075707 B/op	   20738 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny256Vehicles/DB=Elastic                          	      91	  13139155 ns/op	 3075700 B/op	   20738 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny256Vehicles/DB=Elastic                          	      94	  12522016 ns/op	 3075703 B/op	   20738 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny256Vehicles/DB=Elastic                          	      80	  12866374 ns/op	 3075704 B/op	   20738 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny256Vehicles/DB=Elastic                          	      94	  12854627 ns/op	 3075702 B/op	   20738 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny256Vehicles/DB=Elastic                          	      87	  13162167 ns/op	 3075708 B/op	   20738 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny256Vehicles/DB=Elastic                          	      91	  12944106 ns/op	 3075800 B/op	   20738 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny256Vehicles/DB=Elastic                          	      91	  13097135 ns/op	 3075702 B/op	   20738 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject256Vehicles/DB=ClickHouse                   	      94	  11900965 ns/op	  504163 B/op	    6303 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject256Vehicles/DB=ClickHouse                   	      94	  11847616 ns/op	  504217 B/op	    6303 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject256Vehicles/DB=ClickHouse                   	      94	  11742945 ns/op	  504161 B/op	    6303 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject256Vehicles/DB=ClickHouse                   	      90	  11844042 ns/op	  504022 B/op	    6303 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject256Vehicles/DB=ClickHouse                   	      93	  11760858 ns/op	  504239 B/op	    6303 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject256Vehicles/DB=ClickHouse                   	      93	  11742609 ns/op	  504308 B/op	    6303 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject256Vehicles/DB=ClickHouse                   	      93	  11823302 ns/op	  504355 B/op	    6303 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject256Vehicles/DB=ClickHouse                   	      93	  11807140 ns/op	  504066 B/op	    6303 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject256Vehicles/DB=Elastic                      	      97	  13051107 ns/op	 3076260 B/op	   20740 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject256Vehicles/DB=Elastic                      	      80	  13280348 ns/op	 3076269 B/op	   20740 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject256Vehicles/DB=Elastic                      	     100	  12235270 ns/op	 3076341 B/op	   20740 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject256Vehicles/DB=Elastic                      	      98	  12351557 ns/op	 3076253 B/op	   20739 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject256Vehicles/DB=Elastic                      	      91	  12937308 ns/op	 3076261 B/op	   20740 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject256Vehicles/DB=Elastic                      	     100	  13096124 ns/op	 3076262 B/op	   20740 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject256Vehicles/DB=Elastic                      	      94	  12885224 ns/op	 3076265 B/op	   20740 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject256Vehicles/DB=Elastic                      	      99	  12891267 ns/op	 3076264 B/op	   20740 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime256Vehicles/DB=ClickHouse        	     116	   9961869 ns/op	  505373 B/op	    6303 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime256Vehicles/DB=ClickHouse        	     121	   9928721 ns/op	  505421 B/op	    6303 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime256Vehicles/DB=ClickHouse        	     121	   9937756 ns/op	  505387 B/op	    6303 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime256Vehicles/DB=ClickHouse        	     121	   9976231 ns/op	  505396 B/op	    6303 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime256Vehicles/DB=ClickHouse        	     100	  10309810 ns/op	  505511 B/op	    6303 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime256Vehicles/DB=ClickHouse        	     122	  10424813 ns/op	  505455 B/op	    6303 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime256Vehicles/DB=ClickHouse        	     100	  10141110 ns/op	  505433 B/op	    6303 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime256Vehicles/DB=ClickHouse        	     120	   9903213 ns/op	  505416 B/op	    6303 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime256Vehicles/DB=Elastic           	      80	  14732184 ns/op	 3122442 B/op	   23592 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime256Vehicles/DB=Elastic           	      72	  14774742 ns/op	 3122438 B/op	   23591 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime256Vehicles/DB=Elastic           	      73	  14728700 ns/op	 3122551 B/op	   23591 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime256Vehicles/DB=Elastic           	      73	  14868724 ns/op	 3122439 B/op	   23591 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime256Vehicles/DB=Elastic           	      75	  14791502 ns/op	 3122442 B/op	   23592 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime256Vehicles/DB=Elastic           	      73	  14825502 ns/op	 3122438 B/op	   23591 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime256Vehicles/DB=Elastic           	      79	  14626805 ns/op	 3122435 B/op	   23591 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime256Vehicles/DB=Elastic           	      76	  14713167 ns/op	 3122443 B/op	   23592 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny512Vehicles/DB=ClickHouse                       	      66	  15511394 ns/op	  958507 B/op	   11918 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny512Vehicles/DB=ClickHouse                       	      78	  16537165 ns/op	  958646 B/op	   11918 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny512Vehicles/DB=ClickHouse                       	      69	  16206689 ns/op	  958404 B/op	   11918 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny512Vehicles/DB=ClickHouse                       	      74	  16128581 ns/op	  958257 B/op	   11918 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny512Vehicles/DB=ClickHouse                       	      74	  16266994 ns/op	  958696 B/op	   11918 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny512Vehicles/DB=ClickHouse                       	      79	  16584979 ns/op	  958558 B/op	   11918 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny512Vehicles/DB=ClickHouse                       	      72	  16083375 ns/op	  959282 B/op	   11918 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny512Vehicles/DB=ClickHouse                       	      78	  16067804 ns/op	  958235 B/op	   11918 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny512Vehicles/DB=Elastic                          	      60	  22143481 ns/op	 6147963 B/op	   41232 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny512Vehicles/DB=Elastic                          	      43	  23356403 ns/op	 6148151 B/op	   41232 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny512Vehicles/DB=Elastic                          	      55	  23036047 ns/op	 6147958 B/op	   41232 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny512Vehicles/DB=Elastic                          	      46	  22940970 ns/op	 6148143 B/op	   41232 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny512Vehicles/DB=Elastic                          	      54	  22903818 ns/op	 6147967 B/op	   41232 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny512Vehicles/DB=Elastic                          	      51	  22529355 ns/op	 6148110 B/op	   41232 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny512Vehicles/DB=Elastic                          	      51	  27409712 ns/op	 6147948 B/op	   41231 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny512Vehicles/DB=Elastic                          	      51	  23024907 ns/op	 6147959 B/op	   41232 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject512Vehicles/DB=ClickHouse                   	      87	  14274877 ns/op	  965736 B/op	   11936 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject512Vehicles/DB=ClickHouse                   	      81	  13924719 ns/op	  965709 B/op	   11936 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject512Vehicles/DB=ClickHouse                   	      85	  13693163 ns/op	  965984 B/op	   11936 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject512Vehicles/DB=ClickHouse                   	      88	  13338269 ns/op	  965689 B/op	   11936 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject512Vehicles/DB=ClickHouse                   	      82	  13592175 ns/op	  965670 B/op	   11936 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject512Vehicles/DB=ClickHouse                   	      82	  13679325 ns/op	  965846 B/op	   11936 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject512Vehicles/DB=ClickHouse                   	      87	  13720873 ns/op	  965791 B/op	   11936 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject512Vehicles/DB=ClickHouse                   	      79	  13425527 ns/op	  965926 B/op	   11937 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject512Vehicles/DB=Elastic                      	      55	  22006467 ns/op	 6148525 B/op	   41234 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject512Vehicles/DB=Elastic                      	      54	  22218761 ns/op	 6148834 B/op	   41234 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject512Vehicles/DB=Elastic                      	      55	  20512283 ns/op	 6148522 B/op	   41234 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject512Vehicles/DB=Elastic                      	      57	  21971931 ns/op	 6148662 B/op	   41234 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject512Vehicles/DB=Elastic                      	      58	  21919932 ns/op	 6148661 B/op	   41234 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject512Vehicles/DB=Elastic                      	      52	  22253596 ns/op	 6148535 B/op	   41235 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject512Vehicles/DB=Elastic                      	      45	  22811441 ns/op	 6148527 B/op	   41234 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject512Vehicles/DB=Elastic                      	      54	  22176942 ns/op	 6148513 B/op	   41234 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime512Vehicles/DB=ClickHouse        	      99	  11969392 ns/op	  965295 B/op	   11935 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime512Vehicles/DB=ClickHouse        	      92	  11517163 ns/op	  965375 B/op	   11935 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime512Vehicles/DB=ClickHouse        	     100	  11490251 ns/op	  965446 B/op	   11935 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime512Vehicles/DB=ClickHouse        	     100	  11794685 ns/op	  965370 B/op	   11935 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime512Vehicles/DB=ClickHouse        	     100	  11553860 ns/op	  965317 B/op	   11935 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime512Vehicles/DB=ClickHouse        	     100	  11748632 ns/op	  965370 B/op	   11935 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime512Vehicles/DB=ClickHouse        	      97	  11300739 ns/op	  965329 B/op	   11935 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime512Vehicles/DB=ClickHouse        	      99	  11721660 ns/op	  965381 B/op	   11935 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime512Vehicles/DB=Elastic           	      39	  27123656 ns/op	 6237976 B/op	   46902 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime512Vehicles/DB=Elastic           	      43	  26931061 ns/op	 6237957 B/op	   46902 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime512Vehicles/DB=Elastic           	      39	  26995652 ns/op	 6237989 B/op	   46903 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime512Vehicles/DB=Elastic           	      42	  27173361 ns/op	 6237775 B/op	   46903 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime512Vehicles/DB=Elastic           	      42	  27122756 ns/op	 6237972 B/op	   46902 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime512Vehicles/DB=Elastic           	      43	  26856196 ns/op	 6237750 B/op	   46902 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime512Vehicles/DB=Elastic           	      40	  26911894 ns/op	 6237967 B/op	   46902 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime512Vehicles/DB=Elastic           	      42	  27146093 ns/op	 6237769 B/op	   46902 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny1024Vehicles/DB=ClickHouse                      	      60	  18501000 ns/op	 1897320 B/op	   23184 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny1024Vehicles/DB=ClickHouse                      	      58	  18766341 ns/op	 1896792 B/op	   23184 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny1024Vehicles/DB=ClickHouse                      	      64	  19507799 ns/op	 1897024 B/op	   23184 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny1024Vehicles/DB=ClickHouse                      	      57	  19088720 ns/op	 1897572 B/op	   23184 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny1024Vehicles/DB=ClickHouse                      	      63	  19690935 ns/op	 1896724 B/op	   23184 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny1024Vehicles/DB=ClickHouse                      	      66	  19823262 ns/op	 1897296 B/op	   23184 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny1024Vehicles/DB=ClickHouse                      	      68	  19716726 ns/op	 1896887 B/op	   23184 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny1024Vehicles/DB=ClickHouse                      	      73	  19433171 ns/op	 1896402 B/op	   23184 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny1024Vehicles/DB=Elastic                         	      25	  40387415 ns/op	12565414 B/op	   82215 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny1024Vehicles/DB=Elastic                         	      26	  42019588 ns/op	12565739 B/op	   82216 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny1024Vehicles/DB=Elastic                         	      25	  42429422 ns/op	12565430 B/op	   82216 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny1024Vehicles/DB=Elastic                         	      26	  42128218 ns/op	12565376 B/op	   82214 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny1024Vehicles/DB=Elastic                         	      26	  41570232 ns/op	12565411 B/op	   82215 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny1024Vehicles/DB=Elastic                         	      27	  42414466 ns/op	12565406 B/op	   82215 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny1024Vehicles/DB=Elastic                         	      28	  42463789 ns/op	12566015 B/op	   82216 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny1024Vehicles/DB=Elastic                         	      25	  42477420 ns/op	12565407 B/op	   82215 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject1024Vehicles/DB=ClickHouse                  	      74	  17469909 ns/op	 1905129 B/op	   23202 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject1024Vehicles/DB=ClickHouse                  	      75	  17195243 ns/op	 1905911 B/op	   23202 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject1024Vehicles/DB=ClickHouse                  	      73	  16462514 ns/op	 1905961 B/op	   23202 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject1024Vehicles/DB=ClickHouse                  	      75	  17200916 ns/op	 1905359 B/op	   23202 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject1024Vehicles/DB=ClickHouse                  	      78	  17136385 ns/op	 1905976 B/op	   23202 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject1024Vehicles/DB=ClickHouse                  	      75	  16995846 ns/op	 1905546 B/op	   23202 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject1024Vehicles/DB=ClickHouse                  	      76	  16366160 ns/op	 1906289 B/op	   23203 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject1024Vehicles/DB=ClickHouse                  	      75	  17097616 ns/op	 1906427 B/op	   23202 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject1024Vehicles/DB=Elastic                     	      25	  40711567 ns/op	12565971 B/op	   82217 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject1024Vehicles/DB=Elastic                     	      25	  41949712 ns/op	12565966 B/op	   82217 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject1024Vehicles/DB=Elastic                     	      26	  42625035 ns/op	12565979 B/op	   82218 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject1024Vehicles/DB=Elastic                     	      27	  41775154 ns/op	12565975 B/op	   82217 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject1024Vehicles/DB=Elastic                     	      26	  42311984 ns/op	12565965 B/op	   82217 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject1024Vehicles/DB=Elastic                     	      26	  41862689 ns/op	12566602 B/op	   82217 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject1024Vehicles/DB=Elastic                     	      27	  42167031 ns/op	12565960 B/op	   82217 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject1024Vehicles/DB=Elastic                     	      26	  42321516 ns/op	12565969 B/op	   82217 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime1024Vehicles/DB=ClickHouse       	      82	  14774130 ns/op	 1903833 B/op	   23201 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime1024Vehicles/DB=ClickHouse       	     100	  14860688 ns/op	 1903866 B/op	   23201 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime1024Vehicles/DB=ClickHouse       	     100	  14831764 ns/op	 1903866 B/op	   23201 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime1024Vehicles/DB=ClickHouse       	      96	  14808319 ns/op	 1903842 B/op	   23201 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime1024Vehicles/DB=ClickHouse       	      88	  14873780 ns/op	 1903811 B/op	   23201 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime1024Vehicles/DB=ClickHouse       	     100	  14744706 ns/op	 1903863 B/op	   23201 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime1024Vehicles/DB=ClickHouse       	     100	  15446606 ns/op	 1903907 B/op	   23201 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime1024Vehicles/DB=ClickHouse       	     100	  15108762 ns/op	 1903860 B/op	   23201 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime1024Vehicles/DB=Elastic          	      20	  52789571 ns/op	12741642 B/op	   93519 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime1024Vehicles/DB=Elastic          	      21	  51813397 ns/op	12741648 B/op	   93519 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime1024Vehicles/DB=Elastic          	      21	  52196464 ns/op	12741650 B/op	   93519 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime1024Vehicles/DB=Elastic          	      21	  52894012 ns/op	12742027 B/op	   93519 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime1024Vehicles/DB=Elastic          	      21	  52377415 ns/op	12742007 B/op	   93518 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime1024Vehicles/DB=Elastic          	      21	  51732623 ns/op	12741640 B/op	   93519 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime1024Vehicles/DB=Elastic          	      21	  51590349 ns/op	12741631 B/op	   93518 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime1024Vehicles/DB=Elastic          	      21	  52530077 ns/op	12741623 B/op	   93518 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny2048Vehicles/DB=ClickHouse                      	      57	  20445615 ns/op	 3758379 B/op	   45714 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny2048Vehicles/DB=ClickHouse                      	      67	  21538400 ns/op	 3758548 B/op	   45714 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny2048Vehicles/DB=ClickHouse                      	      48	  22175776 ns/op	 3758435 B/op	   45714 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny2048Vehicles/DB=ClickHouse                      	      57	  21962398 ns/op	 3758722 B/op	   45714 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny2048Vehicles/DB=ClickHouse                      	      55	  21240158 ns/op	 3757808 B/op	   45714 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny2048Vehicles/DB=ClickHouse                      	      56	  22236024 ns/op	 3758159 B/op	   45714 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny2048Vehicles/DB=ClickHouse                      	      61	  22558435 ns/op	 3758111 B/op	   45714 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny2048Vehicles/DB=ClickHouse                      	      67	  21287816 ns/op	 3758259 B/op	   45714 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny2048Vehicles/DB=Elastic                         	      15	  76357050 ns/op	25353181 B/op	  164173 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny2048Vehicles/DB=Elastic                         	      14	  77741690 ns/op	25353225 B/op	  164175 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny2048Vehicles/DB=Elastic                         	      14	  79638402 ns/op	25353794 B/op	  164174 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny2048Vehicles/DB=Elastic                         	      14	  78530798 ns/op	25353211 B/op	  164174 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny2048Vehicles/DB=Elastic                         	      15	  79959394 ns/op	25353736 B/op	  164173 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny2048Vehicles/DB=Elastic                         	      13	  81363946 ns/op	25353204 B/op	  164174 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny2048Vehicles/DB=Elastic                         	      13	  81480163 ns/op	25353227 B/op	  164175 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny2048Vehicles/DB=Elastic                         	      15	  99196119 ns/op	25353172 B/op	  164173 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject2048Vehicles/DB=ClickHouse                  	      67	  18299491 ns/op	 3760184 B/op	   45732 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject2048Vehicles/DB=ClickHouse                  	      66	  18552669 ns/op	 3759578 B/op	   45732 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject2048Vehicles/DB=ClickHouse                  	      63	  18327144 ns/op	 3759890 B/op	   45732 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject2048Vehicles/DB=ClickHouse                  	      62	  17614880 ns/op	 3757043 B/op	   45731 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject2048Vehicles/DB=ClickHouse                  	      73	  18107046 ns/op	 3760255 B/op	   45732 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject2048Vehicles/DB=ClickHouse                  	      69	  18743289 ns/op	 3759791 B/op	   45732 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject2048Vehicles/DB=ClickHouse                  	      69	  19204121 ns/op	 3761617 B/op	   45732 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject2048Vehicles/DB=ClickHouse                  	      67	  18417355 ns/op	 3758891 B/op	   45732 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject2048Vehicles/DB=Elastic                     	      18	  70691303 ns/op	25354177 B/op	  164174 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject2048Vehicles/DB=Elastic                     	      15	  72848847 ns/op	25354308 B/op	  164176 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject2048Vehicles/DB=Elastic                     	      14	  76685452 ns/op	25354354 B/op	  164176 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject2048Vehicles/DB=Elastic                     	      14	  76706161 ns/op	25353764 B/op	  164176 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject2048Vehicles/DB=Elastic                     	      14	  77093318 ns/op	25353745 B/op	  164175 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject2048Vehicles/DB=Elastic                     	      15	  74401494 ns/op	25353762 B/op	  164176 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject2048Vehicles/DB=Elastic                     	      15	  77555436 ns/op	25354292 B/op	  164175 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject2048Vehicles/DB=Elastic                     	      15	  75957456 ns/op	25353732 B/op	  164175 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime2048Vehicles/DB=ClickHouse       	      75	  16503466 ns/op	 3765154 B/op	   45732 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime2048Vehicles/DB=ClickHouse       	      72	  16212645 ns/op	 3765116 B/op	   45731 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime2048Vehicles/DB=ClickHouse       	      70	  15566245 ns/op	 3765156 B/op	   45732 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime2048Vehicles/DB=ClickHouse       	      81	  15856333 ns/op	 3765138 B/op	   45731 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime2048Vehicles/DB=ClickHouse       	      76	  15868719 ns/op	 3765132 B/op	   45731 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime2048Vehicles/DB=ClickHouse       	      73	  16365768 ns/op	 3765219 B/op	   45731 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime2048Vehicles/DB=ClickHouse       	      80	  15598366 ns/op	 3765103 B/op	   45731 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime2048Vehicles/DB=ClickHouse       	      74	  15985109 ns/op	 3765122 B/op	   45731 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime2048Vehicles/DB=Elastic          	      10	 102091396 ns/op	25701481 B/op	  186739 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime2048Vehicles/DB=Elastic          	      10	 101013971 ns/op	25701460 B/op	  186738 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime2048Vehicles/DB=Elastic          	      10	 100474438 ns/op	25701510 B/op	  186740 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime2048Vehicles/DB=Elastic          	      10	 101773221 ns/op	25701476 B/op	  186739 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime2048Vehicles/DB=Elastic          	      10	 102575967 ns/op	25701541 B/op	  186742 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime2048Vehicles/DB=Elastic          	      10	 101813942 ns/op	25701486 B/op	  186739 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime2048Vehicles/DB=Elastic          	      10	 100704896 ns/op	25701560 B/op	  186742 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime2048Vehicles/DB=Elastic          	      10	 103355996 ns/op	25701527 B/op	  186741 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny4096Vehicles/DB=ClickHouse                      	      48	  24260249 ns/op	 7491902 B/op	   90772 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny4096Vehicles/DB=ClickHouse                      	      46	  23889607 ns/op	 7491698 B/op	   90772 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny4096Vehicles/DB=ClickHouse                      	      45	  23300097 ns/op	 7491677 B/op	   90772 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny4096Vehicles/DB=ClickHouse                      	      44	  23619260 ns/op	 7492133 B/op	   90772 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny4096Vehicles/DB=ClickHouse                      	      48	  23866588 ns/op	 7491357 B/op	   90772 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny4096Vehicles/DB=ClickHouse                      	      43	  24782140 ns/op	 7492013 B/op	   90772 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny4096Vehicles/DB=ClickHouse                      	      49	  24392313 ns/op	 7491883 B/op	   90772 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny4096Vehicles/DB=ClickHouse                      	      45	  24274242 ns/op	 7491388 B/op	   90772 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny4096Vehicles/DB=Elastic                         	       8	 146478589 ns/op	50768869 B/op	  328083 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny4096Vehicles/DB=Elastic                         	       7	 149684190 ns/op	50770022 B/op	  328082 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny4096Vehicles/DB=Elastic                         	       7	 150606940 ns/op	50768866 B/op	  328082 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny4096Vehicles/DB=Elastic                         	       7	 149808637 ns/op	50768842 B/op	  328081 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny4096Vehicles/DB=Elastic                         	       7	 148497524 ns/op	50768856 B/op	  328082 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny4096Vehicles/DB=Elastic                         	       7	 150917119 ns/op	50770016 B/op	  328082 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny4096Vehicles/DB=Elastic                         	       7	 150506411 ns/op	50768886 B/op	  328083 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny4096Vehicles/DB=Elastic                         	       7	 148854482 ns/op	50768880 B/op	  328083 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject4096Vehicles/DB=ClickHouse                  	      55	  21449563 ns/op	 7530997 B/op	   90791 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject4096Vehicles/DB=ClickHouse                  	      55	  20500818 ns/op	 7519727 B/op	   90791 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject4096Vehicles/DB=ClickHouse                  	      55	  20287375 ns/op	 7525645 B/op	   90791 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject4096Vehicles/DB=ClickHouse                  	      57	  20569980 ns/op	 7526220 B/op	   90791 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject4096Vehicles/DB=ClickHouse                  	      57	  20845333 ns/op	 7530999 B/op	   90791 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject4096Vehicles/DB=ClickHouse                  	      52	  20525676 ns/op	 7532354 B/op	   90791 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject4096Vehicles/DB=ClickHouse                  	      58	  20681950 ns/op	 7526626 B/op	   90791 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject4096Vehicles/DB=ClickHouse                  	      57	  20718246 ns/op	 7528572 B/op	   90791 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject4096Vehicles/DB=Elastic                     	       8	 147304708 ns/op	50769423 B/op	  328085 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject4096Vehicles/DB=Elastic                     	       7	 151455679 ns/op	50769398 B/op	  328083 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject4096Vehicles/DB=Elastic                     	       7	 147407774 ns/op	50769426 B/op	  328084 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject4096Vehicles/DB=Elastic                     	       7	 152460738 ns/op	50769467 B/op	  328086 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject4096Vehicles/DB=Elastic                     	       7	 152139310 ns/op	50770596 B/op	  328085 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject4096Vehicles/DB=Elastic                     	       7	 151709345 ns/op	50769398 B/op	  328083 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject4096Vehicles/DB=Elastic                     	       7	 147012244 ns/op	50769416 B/op	  328084 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject4096Vehicles/DB=Elastic                     	       7	 151959625 ns/op	50769398 B/op	  328083 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime4096Vehicles/DB=ClickHouse       	      60	  18186333 ns/op	 7498518 B/op	   90789 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime4096Vehicles/DB=ClickHouse       	      63	  17967976 ns/op	 7498514 B/op	   90789 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime4096Vehicles/DB=ClickHouse       	      63	  18169562 ns/op	 7498527 B/op	   90789 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime4096Vehicles/DB=ClickHouse       	      64	  17796423 ns/op	 7498528 B/op	   90789 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime4096Vehicles/DB=ClickHouse       	      64	  18514382 ns/op	 7498533 B/op	   90789 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime4096Vehicles/DB=ClickHouse       	      67	  18053803 ns/op	 7498558 B/op	   90790 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime4096Vehicles/DB=ClickHouse       	      62	  18240378 ns/op	 7498551 B/op	   90790 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime4096Vehicles/DB=ClickHouse       	      55	  18220377 ns/op	 7498555 B/op	   90790 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime4096Vehicles/DB=Elastic          	       5	 206050342 ns/op	51463094 B/op	  373186 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime4096Vehicles/DB=Elastic          	       5	 211665600 ns/op	51463003 B/op	  373183 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime4096Vehicles/DB=Elastic          	       5	 209806733 ns/op	51462998 B/op	  373182 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime4096Vehicles/DB=Elastic          	       5	 211147042 ns/op	51462964 B/op	  373181 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime4096Vehicles/DB=Elastic          	       5	 209831533 ns/op	51462902 B/op	  373178 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime4096Vehicles/DB=Elastic          	       5	 212758800 ns/op	51462931 B/op	  373180 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime4096Vehicles/DB=Elastic          	       5	 212740000 ns/op	51462974 B/op	  373181 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime4096Vehicles/DB=Elastic          	       5	 211569533 ns/op	51462955 B/op	  373181 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny8192Vehicles/DB=ClickHouse                      	      36	  31969075 ns/op	14844670 B/op	  180886 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny8192Vehicles/DB=ClickHouse                      	      38	  32154451 ns/op	14843886 B/op	  180885 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny8192Vehicles/DB=ClickHouse                      	      36	  34748311 ns/op	14844666 B/op	  180886 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny8192Vehicles/DB=ClickHouse                      	      34	  33387923 ns/op	14844444 B/op	  180886 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny8192Vehicles/DB=ClickHouse                      	      34	  31987662 ns/op	14844394 B/op	  180886 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny8192Vehicles/DB=ClickHouse                      	      37	  32347932 ns/op	14844084 B/op	  180885 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny8192Vehicles/DB=ClickHouse                      	      34	  32071842 ns/op	14844248 B/op	  180885 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny8192Vehicles/DB=ClickHouse                      	      36	  42126325 ns/op	14844304 B/op	  180885 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny8192Vehicles/DB=Elastic                         	       4	 280181542 ns/op	103071616 B/op	  655894 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny8192Vehicles/DB=Elastic                         	       4	 283937375 ns/op	103069568 B/op	  655894 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny8192Vehicles/DB=Elastic                         	       4	 281334729 ns/op	103069634 B/op	  655897 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny8192Vehicles/DB=Elastic                         	       4	 284233562 ns/op	103071724 B/op	  655899 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny8192Vehicles/DB=Elastic                         	       4	 286161979 ns/op	103069562 B/op	  655894 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny8192Vehicles/DB=Elastic                         	       4	 282434542 ns/op	103069640 B/op	  655897 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny8192Vehicles/DB=Elastic                         	       4	 279333448 ns/op	103071652 B/op	  655896 allocs/op
BenchmarkClickHouseVsElasstic/SelectAny8192Vehicles/DB=Elastic                         	       4	 284577969 ns/op	103069796 B/op	  655904 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject8192Vehicles/DB=ClickHouse                  	      39	  28581073 ns/op	14902326 B/op	  180905 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject8192Vehicles/DB=ClickHouse                  	      40	  28343604 ns/op	14909423 B/op	  180904 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject8192Vehicles/DB=ClickHouse                  	      40	  28885797 ns/op	14906886 B/op	  180904 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject8192Vehicles/DB=ClickHouse                  	      39	  28741433 ns/op	14889173 B/op	  180904 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject8192Vehicles/DB=ClickHouse                  	      40	  28367935 ns/op	14889612 B/op	  180905 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject8192Vehicles/DB=ClickHouse                  	      40	  29172599 ns/op	14895428 B/op	  180905 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject8192Vehicles/DB=ClickHouse                  	      40	  28913471 ns/op	14896802 B/op	  180904 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject8192Vehicles/DB=ClickHouse                  	      40	  28797076 ns/op	14898412 B/op	  180904 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject8192Vehicles/DB=Elastic                     	       4	 282923521 ns/op	103070146 B/op	  655897 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject8192Vehicles/DB=Elastic                     	       4	 281181760 ns/op	103070068 B/op	  655894 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject8192Vehicles/DB=Elastic                     	       4	 286875323 ns/op	103070086 B/op	  655894 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject8192Vehicles/DB=Elastic                     	       4	 284678427 ns/op	103072152 B/op	  655895 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject8192Vehicles/DB=Elastic                     	       4	 282041958 ns/op	103070170 B/op	  655897 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject8192Vehicles/DB=Elastic                     	       4	 284337990 ns/op	103070092 B/op	  655893 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject8192Vehicles/DB=Elastic                     	       4	 285277146 ns/op	103070218 B/op	  655897 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubject8192Vehicles/DB=Elastic                     	       4	 284211802 ns/op	103070158 B/op	  655897 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime8192Vehicles/DB=ClickHouse       	      42	  27012119 ns/op	14850391 B/op	  180902 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime8192Vehicles/DB=ClickHouse       	      44	  26831714 ns/op	14850475 B/op	  180903 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime8192Vehicles/DB=ClickHouse       	      44	  27060525 ns/op	14850622 B/op	  180902 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime8192Vehicles/DB=ClickHouse       	      44	  26990759 ns/op	14850440 B/op	  180902 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime8192Vehicles/DB=ClickHouse       	      44	  27147191 ns/op	14850467 B/op	  180903 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime8192Vehicles/DB=ClickHouse       	      44	  26849804 ns/op	14850411 B/op	  180902 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime8192Vehicles/DB=ClickHouse       	      43	  27062781 ns/op	14850440 B/op	  180902 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime8192Vehicles/DB=ClickHouse       	      44	  27021884 ns/op	14850445 B/op	  180903 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime8192Vehicles/DB=Elastic          	       1	1390966833 ns/op	104494520 B/op	  746074 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime8192Vehicles/DB=Elastic          	       3	 442075250 ns/op	104451344 B/op	  746048 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime8192Vehicles/DB=Elastic          	       3	 448985653 ns/op	104451440 B/op	  746048 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime8192Vehicles/DB=Elastic          	       3	 446651250 ns/op	104451304 B/op	  746048 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime8192Vehicles/DB=Elastic          	       3	 451905486 ns/op	104451288 B/op	  746047 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime8192Vehicles/DB=Elastic          	       3	 449460653 ns/op	104454026 B/op	  746048 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime8192Vehicles/DB=Elastic          	       3	 453392375 ns/op	104451344 B/op	  746048 allocs/op
BenchmarkClickHouseVsElasstic/SelectSubjectOrderByTime8192Vehicles/DB=Elastic          	       3	 453125445 ns/op	104454226 B/op	  746049 allocs/op
2024/02/28 17:31:41 🐳 Terminating container: 41489a9488c5
2024/02/28 17:31:42 🚫 Container terminated: 41489a9488c5
2024/02/28 17:31:42 🐳 Terminating container: 27a949af5993
2024/02/28 17:31:43 🚫 Container terminated: 27a949af5993
PASS
ok  	github.com/KevinJoiner/vss-translator/cmd/esVSch	1455.213s
